<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:wght@300&family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link href="../Optimized images/styles/images.css" rel="stylesheet" type="text/css">
    <style>
        .loki{
            background-color:#1b1e29;
            width: 700px;
            padding: 7px;
            margin: 5px;
            float: left;
        }
        .leroy{
            display: inline-block;
            color: white;
            vertical-align: top;
            margin-left: 5px;
            font-family: 'Glory', sans-serif;
        }
        .clear{
            clear: both;
        }
        .leo{
            background-color: #07080d;
            padding: 10px 5px 3px 6px;
        }
        .leo img{
            vertical-align: top;
            margin: 10px 5px 3px 6px;
        }
        h1{
            font-family: 'Montserrat Subrayada', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>    
                <li><a href="../HOTI/history2.html">History of the Internet</a></li>
                <li><a href="../pages/theater2.html">Theater Bill</a></li>
                <li><a href="../stew/stew.html">Stew Recipie</a></li>    
                <li><a href="../Cascade mountain/mountain.html">Cascade Mountians</a></li>
            </ul>
        </nav>
    </header>
<h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../Optimized images/pics/1level/80.jpg" alt="80 percent jpg sample" height="400px">
        <section class="leroy"><p>80% JPEG - 45.9K<br>The quality is very good</p></section>
    </article>
    <article class="loki">
        <img src="../Optimized images/pics/1level/40.jpg" alt="40 percent jpg sample" height="400px">
        <section class="leroy"><p>40% JPEG - 14.01K<br>The quality is medium</p></section>
    </article>
    <article class="loki">
        <img src="../Optimized images/pics/1level/256.gif" alt="256 percent gif sample" height="400px">
        <section class="leroy"><p>256 color GIF - 62.57K<br>The quality is about medium</p></section>
    </article>
    <article class="loki">
        <img src="../Optimized images/pics/1level/40.jpg" alt="40 percent jpg sample" height="400px">
        <section class="leroy"><p>64 GIF - 39.57K<br>The quality looks good but has lost some dimesion in the shoadows and highlights</p></section>
    </article>
    <article class="loki">
        <img src="../Optimized images/pics/1level/40.jpg" alt="40 percent jpg sample" height="400px">
        <section class="leroy"><p>8 GIF - 21.03K<br>The quality is horrid</p></section>
    </article>
    <article class="loki">
        <img src="../Optimized images/pics/1level/40.jpg" alt="40 percent jpg sample" height="400px">
        <section class="leroy"><p>24 PNG - 176.6K<br>The quality looks good, however, some of the shading seems darker than the original pic</p></section>
    </article>
    <div class="clear"></div>
    <article class="leo">
        <img src="../Optimized images/pics/1.jpg" alt="neon tents at night" height="400px">        
        <img src="../Optimized images/pics/2.jpg" alt="gathering at the fire" height="400px">
        <img src="../Optimized images/pics/3.jpg" alt="looking out the tent" height="400px">
        <img src="../Optimized images/pics/4.jpg" alt="stargazing near tent" height="400px">
        <img src="../Optimized images/pics/5.jpg" alt="camp by mountain glass lake" height="400px">
        <img src="../Optimized images/pics/6.jpg" alt="camping in the milky way" height="400px">
        <img src="../Optimized images/pics/7.jpg" alt="food cooking over campfire" height="400px">
        <img src="../Optimized images/pics/8.jpg" alt="valley camping" height="400px">
        <img src="../Optimized images/pics/9.jpg" alt="van camping near water" height="400px">
        <img src="../Optimized images/pics/10.jpg" alt="car camping veiw with dog" height="400px">
    </article>

</body>
</html>